/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #3230307b;
    color: #ededed;
}

/* Header Styles */
.header {
    background-color: #3230307b; 
    color: #ffffff; 
    padding: 10px 0;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    transition: background-color 0.3s ease; 
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #646363f1;
    text-decoration: none;
    font-weight: 600;
    margin-left: -100px; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    font-size: 16px;
    font-weight: 500;
    color: #646363f1;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px;
    transition: color 0.3s ease;
}

.navbar a.active,
.navbar a:hover {
    color: #ffffff; 
}


/* Home Section Styles */
.home {
    height: 100vh;
    background: linear-gradient(to right, #111111f1, #171717f1), url("Bacground\ image.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}


.home-content {
    max-width: 600px;
}

.home-content h1 {
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #646363f1;
    animation: showRight 1s ease forwards;
    animation-delay: 1.2s;
}

.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #646363f1;
}

.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #201d1df1;
    animation: showRight 1s ease forwards;
    animation-delay: .3s;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content .btn-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
    height: 50px;
    background-color: transparent;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: #111010f1;
    border: 2px solid rgba(45, 44, 44, 0.945);
    border-radius: 8px;
    font-size: 19px;
    color: #e7e5e5f1;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #111010f1;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #e7e5e5f1;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1f1e1ef1;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.home-sec {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sec a {
    display: inline-flex;
    position: relative;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid #fbf0f0f1;
    border-radius: 50%;
    font-size: 20px;
    color: #e7e5e5f1;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.home-sec a:hover {
    color: #111010f1;
}

.home-sec a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #e7e5e5f1;
    z-index: -1;
    transition: .5s;
}

.home-sec a:hover::before {
    width: 100%;
}

/* Section Styles */
section {
    padding: 60px 10%;
    background: #111111f1;
    color: #ededed;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

/* Skills Section Styles */
.skills {
    padding: 60px 10%;
    background: #111111f1;
    color: #ededed;
    text-align: center;
}

.skills h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffffff;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.skill {
    background: #3230307b;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
    cursor: pointer; 
}


.skill:hover {
    transform: translateY(-10px);
    background: #111010f1;
}

.skill i {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 10px;
}

.skill h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #ededed;
}


/* Projects Section Styles */
.projects {
    padding: 60px 10%;
    background: #111111f1;
    color: #ededed;
    text-align: center;
}

.projects h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffffff;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background: #3230307b;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.project:hover {
    transform: translateY(-10px);
    background: #111010f1;
}

.project h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #ffffff;
}

.project p {
    font-size: 1em;
    color: #ededed;
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

/* Services Section Styles */
.services {
    padding: 60px 10%;
    background: #111111f1;
    color: #ededed;
    text-align: center;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffffff;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service {
    background: #3230307b;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service:hover {
    transform: translateY(-10px);
    background: #111010f1;
}

.service i {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #ededed;
}

.service p {
    font-size: 1em;
    color: #ededed;
    text-align: center;
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}

/* Contact Section Styles */
/* Contact Section Styles */
.contact {
    padding: 60px 10%;
    background: #111111f1 url('laptop.jpg') center / cover no-repeat;
    color: #ededed;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background: #111111f1; 
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
    z-index: 1;
}


.contact::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 100px;
    height: 100px;
    background: #111111f1;
    border-radius: 50%;
    animation: float 8s infinite ease-in-out;
    z-index: 1;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffffff;
    position: relative;
    z-index: 2;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #666565f1;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    color: #5a5757f1;
    background: #ededed;
}

.contact form textarea {
    resize: none;
    height: 150px;
}

.contact form button {
    padding: 15px 30px;
    background-color: #111111f1;
    color: #e7e5e5f1;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #111010f1;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@media (max-width: 768px) {
    .contact form {
        padding: 30px;
    }

    .contact h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }
}


/* Footer Styles */
/* Footer Section Styles */
.footer {
    padding: 40px 10%;
    background: linear-gradient(to right, #3230307b, #1d1c1cf1);
    color: #ededed;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.footer::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: #111010f1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 10s infinite ease-in-out;
    z-index: -1;
}

.footer::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background:#111010f1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 10s infinite ease-in-out;
    animation-delay: 5s;
    z-index: -1;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #ededed;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s, transform 0.3s;
}

.social-links a:hover {
    color: #afabab;
    transform: scale(1.2);
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
}


/* Responsive Styles */
@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        align-items: center;
    }

    .home-content {
        max-width: 100%;
        text-align: center;
    }

    .home-content h1 {
        font-size: 2.5em;
    }

    .home-content h3 {
        font-size: 1.5em;
    }

    .home-content p {
        font-size: 1em;
    }

    .home-sec {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .header .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header .navbar a {
        padding: 10px 0;
    }

    .services {
        padding: 60px 10%;
        background: #111111f1 url('laptop-2573318_1280.jpg') center / cover no-repeat;
        color: #ededed;
        text-align: center;
    }
    
    .services h2 {
        font-size: 2.5em;
        margin-bottom: 40px;
        color: #ffffff;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .service {
        background: #111010f1;
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.3s, background 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service:hover {
        transform: translateY(-10px);
        background: #111010f1;
    }

    .service i {
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 20px;
    }

    .service h3 {
        font-size: 1.8em;
        margin-bottom: 10px;
        color: #ededed;
    }

    .service p {
        font-size: 1em;
        color: #ededed;
        text-align: center;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .contact form input, .contact form textarea {
        width: 100%;
    }
}

@media (max-width: 360px) {
    .home-content h1 {
        font-size: 2em;
    }

    .home-content h3 {
        font-size: 1.2em;
    }

    .home-content p {
        font-size: 0.9em;
    }

    .btn-box a {
        padding: 8px 15px;
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}
