<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Additional styles can be placed here if needed */
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    

    <section class="home" id="home">
        <!-- Home section content -->
        <div class="home-content">
            <h1>Hi, I'm Ahmed Sabir</h1>
            <h3>Software Developer</h3>
            <p>As a Mechanical Engineer with a deep-seated passion for software engineering, I am fueled by a
                genuine desire to learn and thrive within the dynamic landscape of the industry. My transition into
                software engineering is marked by a sincere dedication to growth and a willingness to embrace
                new challenges. In this journey, I aim to build knowledge, collaborate with industry experts, and
                contribute meaningfully to the growth of projects and teams. I look forward to the opportunities
                that lie ahead as I embark on this enriching exploration within the realm of software engineering.</p>
            <div class="btn-box">
                <a href="#"><i>Hire Me</i></a>
                <a href="#"><i>Download CV</i></a>
            </div>
        </div>
        <div class="home-sec">
            <a href="#"><i class='bx bxl-meta'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </section>

    <section id="skills" class="skills">
        <!-- Skills section content -->
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
            </div>
            <div class="skill">
                <i class='bx bxl-css3'></i>
                <h3>CSS</h3>
            </div>
            <div class="skill">
                <i class='bx bxl-javascript'></i>
                <h3>JavaScript</h3>
            </div>
            <div class="skill">
                <i class='bx bxl-react'></i>
                <h3>React</h3>
            </div>
            <div class="skill">
                <i class='bx bxl-nodejs'></i>
                <h3>Node.js</h3>
            </div>
            <div class="skill">
                <i class='bx bxl-expressjs'></i>
                <h3>Express.js</h3>
            </div>
            
            <div class="skill">
                <i class='bx bxl-mongodb'></i>
                <h3>MongoDB</h3>
            </div>
        </div>
    </section>
    

    <section id="projects" class="projects">
        <!-- Projects section content -->
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <h3>Weather-APP</h3>
                <i class='bx bxl-moon'></i>
                <p>Our intuitive app delivers real-time weather updates and detailed forecasts worldwide. Designed for simplicity, it keeps you informed and prepared with accurate weather information, anytime and anywhere.</p>
            </div>
            
            <div class="project">
                <h3>Expense Tracker</h3>
                <box-icon name='money'></box-icon>
                <p>Manage your expenses efficiently with our intuitive expense tracker. Track spending, categorize transactions, and visualize your budget with detailed charts and reports. Stay in control of your finances with real-time updates and customizable features.</p>
            </div>
            
           
            <div class="project">
                <h3>Blog Platform</h3>
                <box-icon name='pen'></box-icon>
                <p>Built a dynamic blogging platform using the MERN stack with robust features for article creation, user authentication, and real-time updates. Engage your audience with interactive content management, seamless publication workflows, and intuitive user experiences.</p>
            </div>
            
    </section>

    <section id="services" class="services">
        <!-- Services section content -->
        <h2>Services</h2>
        <div class="services-container">
            <div class="service">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Creating responsive and interactive websites using modern technologies like HTML, CSS, JavaScript, and React.</p>
            </div>
            <div class="service">
                <i class='bx bxs-paint'></i>
                <h3>UI/UX Design</h3>
                <p>Designing user-friendly interfaces and experiences with a focus on aesthetics, usability, and user satisfaction.</p>
            </div>
           
    </section>

    <section id="contact" class="contact">
        <!-- Contact section content -->
        <h2>Contact Me</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer class="footer">
        <!-- Footer content -->
        <div class="footer-content">
            <p>&copy; 2024 Ahmed Sabir. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling script
        const navLinks = document.querySelectorAll('.navbar a');

        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);

                if (targetSection) {
                    window.scrollTo({
                        top: targetSection.offsetTop - 70, // Adjust scroll offset as needed
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
